# account-api

./: API CoopFinance - Conta Corrente.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/coopfinance/account_api/: AccountApiApplication.java
src/main/java/com/coopfinance/account_api/application/exception/: ContaCorrenteAtualizadaConcorrentementeException.java  ContaCorrenteNaoEncontrada.java
src/main/java/com/coopfinance/account_api/application/ports/in/commands/: AberturaContaCorrenteCommand.java  DepositoCommand.java  ExtratoCommand.java  SaqueCommand.java  TransferenciaCommand.java
src/main/java/com/coopfinance/account_api/application/ports/in/results/: ContaCorrenteResult.java  ExtratoResult.java  MovimentacaoResult.java
src/main/java/com/coopfinance/account_api/application/ports/in/usecase/: AberturaContaCorrenteUseCase.java  ConsultarExtratoUseCase.java  RealizarDepositoUseCase.java  RealizarSaqueUseCase.java  RealizarTransferenciaUseCase.java  (+1 more)
src/main/java/com/coopfinance/account_api/application/usecase/: AberturaContaCorrenteService.java  ConsultarExtratoService.java  RealizarDepositoService.java  RealizarSaqueService.java  RealizarTransferenciaService.java
src/main/java/com/coopfinance/account_api/application/usecase/mapper/: ContaCorrenteUseCaseMapper.java
src/main/java/com/coopfinance/account_api/domain/exception/: DocumentoInvalidoException.java  NumeroContaInvalidoException.java  SaldoInsuficienteException.java  TransferenciaStatusInvalidaException.java  ValorInvalidoException.java
src/main/java/com/coopfinance/account_api/domain/model/conta/: ContaCorrente.java  Documento.java  NumeroConta.java
src/main/java/com/coopfinance/account_api/domain/model/operacao/: OrdemTransferencia.java
src/main/java/com/coopfinance/account_api/domain/model/transacao/: Deposito.java  Saque.java  Transacao.java  Transferencia.java  TransferenciaEnviada.java  TransferenciaRecebida.java
src/main/java/com/coopfinance/account_api/infraestructure/config/: MappersConfig.java  RepositoryBeanConfig.java  UseCaseBeanConfig.java
src/main/java/com/coopfinance/account_api/infraestructure/config/decorator/: RealizarDepositoUseCaseRetryDecorator.java  RealizarSaqueUseCaseRetryDecorator.java  RealizarTransferenciaUseCaseRetryDecorator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__criar_tabela_conta_corrente.sql  V2__criar_tabela_operacao_transferencia.sql  V3__criar_tabela_transacao_e_indices.sql  V4__cria_sequence_numero_conta_e_indice.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/coopfinance/account_api/: AccountApiApplicationTests.java  TestAccountApiApplication.java  TestcontainersConfiguration.java
src/test/java/com/coopfinance/account_api/application/usecase/: AberturaContaCorrenteServiceTest.java  ConsultarExtratoServiceTest.java  RealizarDepositoServiceTest.java  RealizarSaqueServiceTest.java  RealizarTransferenciaServiceTest.java
src/test/java/com/coopfinance/account_api/domain/model/conta/: ContaCorrenteTest.java  DocumentoTest.java  NumeroContaTest.java
src/test/java/com/coopfinance/account_api/domain/model/operacao/: OrdemTransferenciaTest.java
src/test/java/com/coopfinance/account_api/domain/model/transacao/: DepositoTest.java  SaqueTest.java  TransferenciaEnviadaTest.java  TransferenciaRecebidaTest.java
src/test/java/com/coopfinance/account_api/infraestructure/: BaseIntegrationTest.java  TestAccountApiApplication.java  TestcontainersConfiguration.java  TransferenciaUseCaseIntegrationTest.java
src/test/resources/db/: db_clear.sql  db_load.sql  db_load_extrato.sql  db_load_saque.sql  db_load_transferencia.sql
(+15 files in other folders)
